/*.container {
	display:grid;
	grid-template-columns: 66% auto;
	padding: 4em 1em
	}*/

/*.item1 {grid-area: header;}
*/

body {
	background-image: url('image/paisley.png');
	background-repeat: repeat;
	}

.kiri {
	float : left;
	background-color: #e7c78a;
	}

.kanan {
	float: right;
	background-color: #e7c78a;
	}

/*.container bg-info {
	display: grid;
	grid-template-areas: 'left left right right right right';
	grid-gap: 10px;
	background-color: #2196F3;
	padding: 10px;
 	}

 .container bg-info {
 	background-color: rgba(255, 255, 255, 0.8);
 	text-align: center;
 	padding: 20px 0;
 	font-size: 30px;
 	}*/